[submodule "deps/freetype"]
	url = https://github.com/freetype/freetype
	path = deps/freetype
[submodule "deps/harfbuzz"]
	url = https://github.com/harfbuzz/harfbuzz
	path = deps/harfbuzz
[submodule "itl-code/deps/tree-sitter"]
	url = https://github.com/tree-sitter/tree-sitter
	path = itl-code/deps/tree-sitter

[submodule "itl-code/deps/tree-sitter-python"]
	url = https://github.com/tree-sitter/tree-sitter-python
	path = itl-code/deps/tree-sitter-python

[submodule "deps/json"]
	path = deps/json
	url = https://github.com/nlohmann/json
[submodule "deps/tree-sitter"]
	path = deps/tree-sitter
	url = https://github.com/tree-sitter/tree-sitter
[submodule "deps/tree-sitter-python"]
	path = deps/tree-sitter-python
	url = https://github.com/tree-sitter/tree-sitter-python
